
# Kafka≈‰÷√
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092

# Redis≈‰÷√
redis.host=hadoop103
redis.port=6379

#mysql
jdbc.url=jdbc:mysql://hadoop104:3306/education_online?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.user=root
jdbc.password=123456a
